```javascript
function createObjectFromImage(position = [0, 0, 0], scale = 1) {
    const group = new THREE.Group();
    
    // 베이스
    const baseGeometry = new THREE.CylinderGeometry(0.4, 0.4, 0.05, 32);
    const baseMaterial = new THREE.MeshPhongMaterial({ color: 0x333333 });
    const base = new THREE.Mesh(baseGeometry, baseMaterial);
    base.position.set(0, 0.025, 0);
    group.add(base);
    
    // 메인 스탠드 (가장 긴 봉)
    const mainPoleGeometry = new THREE.CylinderGeometry(0.02, 0.02, 3.5, 16);
    const poleMaterial = new THREE.MeshPhongMaterial({ color: 0xffffff });
    const mainPole = new THREE.Mesh(mainPoleGeometry, poleMaterial);
    mainPole.position.set(0, 1.8, 0);
    group.add(mainPole);
    
    // 중간 길이 봉
    const midPoleGeometry = new THREE.CylinderGeometry(0.02, 0.02, 2.5, 16);
    const midPole = new THREE.Mesh(midPoleGeometry, poleMaterial);
    midPole.position.set(-0.15, 1.3, 0);
    group.add(midPole);
    
    // 짧은 봉
    const shortPoleGeometry = new THREE.CylinderGeometry(0.02, 0.02, 1.8, 16);
    const shortPole = new THREE.Mesh(shortPoleGeometry, poleMaterial);
    shortPole.position.set(0.12, 0.95, 0);
    group.add(shortPole);
    
    // 구체들
    const sphereMaterial = new THREE.MeshPhongMaterial({ color: 0xf5f5f5 });
    
    // 가장 큰 구체 (메인 봉 상단)
    const largeSphereGeometry = new THREE.SphereGeometry(0.18, 32, 32);
    const largeSphere = new THREE.Mesh(largeSphereGeometry, sphereMaterial);
    largeSphere.position.set(0, 3.73, 0);
    group.add(largeSphere);
    
    // 중간 구체 (중간 봉 상단)
    const mediumSphereGeometry = new THREE.SphereGeometry(0.15, 32, 32);
    const mediumSphere = new THREE.Mesh(mediumSphereGeometry, sphereMaterial);
    mediumSphere.position.set(-0.15, 2.7, 0);
    group.add(mediumSphere);
    
    // 작은 구체 (짧은 봉 상단)
    const smallSphereGeometry = new THREE.SphereGeometry(0.12, 32, 32);
    const smallSphere = new THREE.Mesh(smallSphereGeometry, sphereMaterial);
    smallSphere.position.set(0.12, 1.97, 0);
    group.add(smallSphere);
    
    group.position.set(...position);
    group.scale.setScalar(scale);
    return group;
}
```