# Node.js 22 Alpine 기본 이미지
FROM node:22-alpine AS base

# 의존성 설치 단계 (빌드용만)
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# 애플리케이션 빌드 단계
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 환경 변수 및 빌드
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Prisma 클라이언트 생성 후 빌드
COPY prisma ./prisma/
RUN npx prisma generate
RUN npm run build

# 실행 단계 (핵심 최적화)
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 보안을 위해 비특권 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs


# Next.js standalone (이미 최적화된 의존성 포함)
COPY --from=builder /app/.next/standalone/ ./
COPY --from=builder /app/.next/static ./.next/static

# Prisma 클라이언트만 별도 복사
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# public 폴더 (필요한 것만 복사하도록 최적화 가능)
COPY --from=builder /app/public ./public

USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "server.js"]